.faqs{

    .faqs__container{
        display: flex;
        flex-direction: column;

        .faq__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem 5rem;
            margin-top: 4rem;
            align-items: flex-start;

            .faq{
                background: var(--color-gray-500);
                padding: 2rem;
                border-radius: 1rem;
                cursor: pointer;
                //margin: 1.3rem 0;

                div{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .faq__icon{
                        background: transparent;
                        color: var(--color-gray-100);
                        font-size: 1.5rem;
                    }
                }

                p{
                    margin-top: 1.5rem;
                }
            }
        }
    }
}