.value{
    &__container{
        display: grid;
        grid-template-columns: 38% 50%;
        gap: 12%;
       // flex-wrap: wrap;

        .left__container .value__img{

            img{
                filter: saturate(0.25);
                transition: var(--transition);
                width: 100%;

                &:hover{
                filter: saturate(1);
                }
            }
        }
        .right__container{

           // margin-left: 10rem;
           
            p{
                margin: 1.5rem 0 5rem;
            }
            
            .value__wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 3.4rem 2.4rem;

                .card{
                    position: relative;
                    text-align: left;
                    width: 102%;

                    span{
                        position: absolute;
                        top: -25px;
                        left: 25px;
                        
                    }
                    
                }
            }
        }
    }
}